POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
PORT =

JWT_SECRET=
EXPIRES_IN=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_CITY=
ADMIN_BIRTHDAY=
ADMIN_PASSWORD=

DATABASE_URL = "postgres://test:test@localhost:5432/test"